<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="356796302" file="${PROJECT_ROOT}\Stage Server.prj" location="${PROJECT_ROOT}" name="Stage Server" target="target.mlapps" target-name="Package App">
    <param.appname>Stage Server</param.appname>
    <param.authnamewatermark>Stage-VSS</param.authnamewatermark>
    <param.email>symphony-das@googlegroups.com</param.email>
    <param.company>Stage-VSS</param.company>
    <param.icon>${PROJECT_ROOT}\src\main\resources\icons\app_24.png</param.icon>
    <param.icons>
      
      
      
    <file>${PROJECT_ROOT}\src\main\resources\icons\app_16.png</file><file>${PROJECT_ROOT}\src\main\resources\icons\app_24.png</file><file>${PROJECT_ROOT}\src\main\resources\icons\app_48.png</file></param.icons>
    <param.summary>Visual Stimulus System</param.summary>
    <param.description>Stage is a MATLAB based visual stimulus system for vision research.</param.description>
    <param.screenshot>${PROJECT_ROOT}\src\main\resources\screenshot.png</param.screenshot>
    <param.version>2.3.3.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.0</item>
    </param.products.version>
    <param.platforms/>
    <param.output>${PROJECT_ROOT}\target</param.output>
    <param.guid>013094fa-cca3-4cf8-a02a-735d19db1112</param.guid>
    <unset>
      <param.platforms/>
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\src\main\matlab\main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\lib\appbox\.git</file>
      <file>${PROJECT_ROOT}\lib\appbox\.gitignore</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\findjobj\findjobj.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\findjobj\license.txt</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\BoxPanel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\CardPanel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\Empty.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\get.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\Grid.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\GridFlex.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\HBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\HBoxFlex.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\HButtonBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\Panel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\set.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\TabPanel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\unset.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\VBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\VBoxFlex.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uiextras\VButtonBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\+mixin\Container.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\+mixin\Flex.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\+mixin\Panel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\Box.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\BoxPanel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\ButtonBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\calcPixelSizes.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\CardPanel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\ChildEvent.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\ChildObserver.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\Container.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\Divider.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\Empty.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\FigureData.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\FigureObserver.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\Grid.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\GridFlex.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\HBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\HBoxFlex.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\HButtonBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\loadIcon.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\Node.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\Panel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\PointerManager.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\pvchk.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\Resources\tab_NoEdge_NotSelected.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\Resources\tab_NoEdge_Selected.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\Resources\tab_NotSelected_NoEdge.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\Resources\tab_NotSelected_NotSelected.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\Resources\tab_NotSelected_Selected.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\Resources\tab_Selected_NoEdge.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\Resources\tab_Selected_NotSelected.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\ScrollingPanel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\SelectionData.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\TabPanel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\Text.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\tracking.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\VBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\VBoxFlex.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\+uix\VButtonBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\Contents.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layout\layoutRoot.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\about.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\atoz.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\AxesExample.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\AxesLegendsColorbars.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\BoxPanelFancyStuff.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\compatibility.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Compiling.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\demoBrowserCreateInterface.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\demoBrowserOnListSelection.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\demoBrowserRun.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\demoBrowserScalability.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\demoBrowserStructure.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\demoBrowserUpdateInterface.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\doc.css</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\doc.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\ExampleApp.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Examples.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Examples\axesexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Examples\callbackexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Examples\colorbarexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Examples\demoBrowser.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Examples\displayEndOfDemoMessage.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Examples\dockexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Examples\gridflexpositioning.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Examples\guideApp.fig</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Examples\guideApp.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Examples\hierarchyexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Examples\minimizeexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Examples\paneltabexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Examples\visibleexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\frames.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Function_reference.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Function_reference1_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Function_reference1_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Function_reference1_3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Function_reference1_4.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Function_reference2_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Function_reference2_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Function_reference2_3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Function_reference2_4.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Function_reference2_5.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Function_reference2_6.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Function_reference3_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Function_reference3_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Function_reference4_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Function_reference4_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Getting_Started.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Getting_Started1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Getting_Started2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Getting_Started3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Getting_Started4.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Getting_Started5.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Getting_Started6.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\GUI Layout.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\helpindex.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\helpsearch-v2\_0.cfe</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\helpsearch-v2\_0.cfs</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\helpsearch-v2\_0.si</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\helpsearch-v2\segments.gen</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\helpsearch-v2\segments_1</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\helpsearch-v3\_0.cfe</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\helpsearch-v3\_0.cfs</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\helpsearch-v3\_0.si</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\helpsearch-v3\segments.gen</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\helpsearch-v3\segments_1</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\helptoc.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\helptoc.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\HierarchyExample.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\axes_inner.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\axes_layout_example_2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\axes_layout_example_3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\axes_outer.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\basics_example2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\basics_example3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\basics_example4.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\basics_example5.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\basics_example6.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\basics_example_tab.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\basics_example_vbox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\bigicon_BorderLayout.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\bigicon_BoxPanel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\bigicon_CardPanel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\bigicon_Grid.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\bigicon_GridFlex.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\bigicon_HBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\bigicon_HBoxFlex.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\bigicon_HButtonBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\bigicon_Panel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\bigicon_TabPanel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\bigicon_VBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\bigicon_VBoxFlex.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\bigicon_VButtonBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\bookicon.gif</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\Border.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\BoxInBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\BoxPanel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\BoxPanel2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\BoxPanelDockExample1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\BoxPanelDockExample2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\BoxPanelDockExample3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\BoxPanelDockExample4.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\BoxPanelHelpExample.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\BoxPanelMinimizeExample1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\BoxPanelMinimizeExample2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\BoxPanelMinimizeExample3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\CardPanel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\colorbar_example_2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\colorbar_example_3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\CombineBoxes.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\DefaultsFigure.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\DefaultsSystem1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\DefaultsSystem2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\demoBrowser1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\demoBrowser2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\demoBrowser3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\demoBrowser4.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\demoicon.gif</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\deploy.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\Empty.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\EnableExample1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\EnableExample2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\EnableExample3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\greenarrowicon.gif</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\Grid.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\GridFlex.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\guide1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\guide2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\HBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\HBoxFlex.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\HButtonBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\header.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\headerBG.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\help_ex.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\help_fx.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\help_gs.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\help_rn.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\help_ug.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\leftarrow.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\pageicon.gif</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\pagesicon.gif</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\Panel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\Panel2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\reficon.gif</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\rightarrow.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\TabPanel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\titleimage.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\uparrow.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\VBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\VBoxFlex.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\VButtonBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\VisibleExample1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\VisibleExample2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\VisibleExample3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\why_fixed1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\why_fixed2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\why_layout0_1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\why_layout0_2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\why_layout1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\why_layout2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\why_layout_anno1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\why_layout_anno2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\why_normalized1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\Images\why_normalized2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\index.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\info.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\layout.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\layoutDocRoot.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\layoutRoot.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\layouts.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\LayoutsGUIDE.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\PanelDock.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\PanelHelp.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\PanelMinimize.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\releasenotes.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\termsOfUse.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\uix.BoxPanel.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\uix.CardPanel.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\uix.Empty.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\uix.Grid.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\uix.GridFlex.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\uix.HBox.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\uix.HBoxFlex.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\uix.HButtonBox.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\uix.Panel.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\uix.TabPanel.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\uix.VBox.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\uix.VBoxFlex.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\uix.VButtonBox.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide1_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide1_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide1_3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide1_4.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide1_5.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide2_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide2_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide2_3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide3_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide4.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide4_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide4_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide4_3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide5.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide6.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide7.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide7_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide7_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide7_3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide7_4.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide7_5.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\User_guide7_6.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\layoutdoc\VisibleExample.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.2\license.txt</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\.idea\artifacts\UIExtrasComboBox.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\.idea\compiler.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\.idea\copyright\profiles_settings.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\.idea\misc.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\.idea\modules.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\.idea\vcs.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\.idea\workspace.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\src\UIExtrasComboBox\SeparatorListCellRenderer.java</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\UIExtrasComboBox.iml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\UIExtrasComboBox.jar</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\+uix\AButtonGroup.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\+uix\BoxPanel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\+uix\HButtonGroup.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\+uix\license.txt</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\+uix\Panel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\+uix\Text.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\+uix\VButtonGroup.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\BusyPresenter.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\BusyView.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\Button.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\capitalize.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\CheckBoxPopupMenu.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\class2display.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\ComponentWrapper.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\EventData.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\firstNonEmpty.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\firstOrElse.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\GitHubUpdater.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\hpix.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\humanize.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\IntelliHintsTextField.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\intersect.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\intersectMaps.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\Label.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\layoutHeight.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\ListBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\MappedListBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\MappedPopupMenu.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\mapstr.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\Menu.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\MessagePresenter.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\MessageView.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\onOff.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\packageName.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\PasswordField.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\Presenter.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\screenCenter.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\Separator.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\setIconImage.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\Settings.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\TabGroup.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\TextArea.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\UIControl.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\unionMaps.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\UpdatePresenter.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\UpdateView.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\View.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\vpix.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+stageui\+app\App.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+stageui\+ui\+presenters\MainPresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+stageui\+ui\+settings\MainSettings.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+stageui\+ui\+views\MainView.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\app.psd</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\app_16.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\app_24.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\app_48.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\screenshot.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\lib</file>
      <file>${PROJECT_ROOT}\src\main</file>
    </fileset.resources>
    <fileset.package/>
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="target" optional="false">${PROJECT_ROOT}\target</file>
    </build-deliverables>
    <workflow/>
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes/>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>